body {
  background-image: linear-gradient(rgb(19, 24, 97) 60%, rgb(134, 32, 6)) !important;
  color: rgb(233, 229, 229) !important;
}

nav {
  background: rgb(1, 15, 61) !important;
  text-shadow: 0px 0px #ffffff;
  font-size: 20px !important;
}

.homeButtonContainer {
  position: absolute;
  left: 400px;
  top: 800px;
}
.homeButtonContainer .homeButtonIcon {
  width: 80px;
  height: 80px;
}
.homeButtonContainer .homeButtonIcon:hover {
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
  -webkit-animation-iteration-count: 1s;
          animation-iteration-count: 1s;
}
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.mainContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
  justify-content: space-around;
  padding: 10px;
  height: 100vh;
  width: 100vw;
}

#navLocation2 {
  grid-column: 1/span 2;
  grid-row: 1;
}

#slider {
  position: absolute;
  top: 100px;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: center;
  width: 768px;
  height: 420px;
  justify-self: start;
  align-self: start;
  z-index: 3;
}

.slide {
  display: none;
  width: 100%;
}

.slide.active {
  width: 500px;
  height: 350px;
  display: block;
  border-style: double;
  border-color: rgb(172, 23, 23);
}

.descriptionContainer {
  position: relative;
  margin: 15px;
  top: 35px;
  grid-column: 2;
  grid-row: 2/span 3;
  justify-self: end;
  align-self: start;
  word-wrap: break-word;
}

#aboutUsText {
  font-size: 20px;
  color: rgb(233, 229, 229);
  font-family: "Courier New", Courier, monospace;
  text-align: left;
  word-wrap: break-word;
}

#aboutUsTitle {
  text-shadow: 3px 4px rgb(172, 23, 23);
}/*# sourceMappingURL=styleAboutUs.css.map */